{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cinema_auth_db;Username=postgres;Password=postgres"
  },

  "Jwt": {
    "Issuer": "CinemaAuthService",
    "Audience": "CinemaClients",
    "SecretKey": "",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  }
}
